<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Biglietto treno</title>
</head>
<body>

  <div id="card">

    <section id="uno" class="d-f">
      <h1>Calcolo Prezzo biglietto treno</h1>
    </section>

    <section id="due" class="d-f">
      <label>Km che desideri percorrere</label>
      <input type="number" id="km">
      <label>Quanti anni hai?</label>
      <input type="number" id="age">
    </section>

    <section id="tre" class="d-f">
    <input type="button" value="Genera" id="save">
    </section>
    
    <p id="prezzo"></p>
</div>

  <h4>(in)completo ma funzionante</h4>

  <script src="js/script.js"></script>
</body>
</html>